<html>
    <head>
        <title> Book Store </title>
        <style>
            header{
                background-color: cyan;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav ul{
                display: flex;
                gap:15px;
            }
            nav ul li{
                display: inline;

            }


            nav ul li a{
                text-decoration: none;
            }
            nav ul li a:hover{
                color:crimson;
                background-color: yellowgreen;
                cursor: crosshair;
            }
            body{
                background-image: url("download.jfif");
                background-repeat: no-repeat;
                background-position: center;
            }
            table,tr,th,td{
                border:1px solid black;
                border-collapse: collapse;
            }
            thead{
                background-color: beige;
            }
        </style>
        <script src="https://kit.fontawesome.com/145705eac7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h3> Book Store <i class="fa-regular fa-user"></i></h3>
            <nav>
                <ul>
                   <li> <a href="https://www.google.co.in/" > Physics</a>  </li>
             
                    <li>  <a href="https://www.google.co.in/"> Chemistry </a></li>
                    <li><a href="firstpage.html"> Geography</a> </li>
                </ul>
            </nav>
        </header>
        <table>
            <thead>
                <tr>
                    <th> Name</th>
                    <th> Age</th>
                    <th> Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> abc</td>
                    <td> 1</td>
                    <td> dddd</td>
                </tr>
            </tbody>
         <tfoot></tfoot>
        </table>

        <section>
            <p> Consists of all books &#128512;</p>
        </section>
        <section>
            <p> Consists of only few books</p>
        </section>
        <article>
            <p> hhiiiie</p>
            <figure>
                <img src="download (1).jfif">
                <figcaption>1.1 Level up </figcaption>
            </figure>
        </article>
        <aside>
            <p>dhudhudh</p>
        </aside>

<footer>
    <p> 2024 copyrights are mine. &copy; &trade; &triangle; &beta;</p>
    <address>
        visit us:  <br>
        phone number; <br>
        <a href="mailto: siri.">send us a mail </a>
    </address>
</footer>

    </body>
</html>